src/main/resources/webapp/api/v1/doc/project.schemas.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://kodokojo.io/project",
  "type": "object",
  "properties": {
    "identifier": {
      "id": "http://kodokojo.io/identifier",
      "type": "string"
    },
    "name": {
      "id": "http://kodokojo.io/name",
      "type": "string"
    },
    "projectConfigurationIdentifier": {
      "id": "http://kodokojo.io/identifier",
      "type": "string"
    },
    "stacks": {
      "id": "http://kodokojo.io/identifiers",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "id": "http://kodokojo.io/stack/name",
            "type": "string"
          },
          "stackType": {
            "id": "http://kodokojo.io/stack/type",
            "type": "string"
          },
          "brickStates": {
            "id": "http://kodokojo.io/stack/brickStates",
            "type": "array",
            "items": [
              {
                "id": "http://kodokojo.io/brickState",
                "type": "object",
                "properties": {
                  "stackName": {
                    "id": "http://kodokojo.io/brickState/stackName",
                    "type": "string"
                  },
                  "brickName": {
                    "id": "http://kodokojo.io/brickState/brickName",
                    "type": "string"
                  },
                  "state": {
                    "id": "http://kodokojo.io/brickState/state",
                    "type": "string"
                  },
                  "url": {
                    "id": "http://kodokojo.io/brickState/url",
                    "type": "string"
                  },
                  "projectConfigurationIdentifier": {
                    "id": "http://kodokojo.io/identifier",
                    "type": "string"
                  },
                  "message": {
                    "id": "http://kodokojo.io/brickState/message",
                    "type": "string"
                  }
                }
              }
            ]
          }
        }
      }
    }
  },
  "required": [
    "name",
    "identifier",
    "projectConfigurationIdentifier"
  ]
}

src/main/resources/webapp/api/v1/doc/project.schemas.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "http://kodokojo.io/project",
  "type": "object",
  "properties": {
    "identifier": {
      "id": "http://kodokojo.io/identifier",
      "type": "string"
    },
    "name": {
      "id": "http://kodokojo.io/name",
      "type": "string"
    },
    "projectConfigurationIdentifier": {
      "id": "http://kodokojo.io/identifier",
      "type": "string"
    },
    "stacks": {
      "id": "http://kodokojo.io/identifiers",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "id": "http://kodokojo.io/stack/name",
            "type": "string"
          },
          "stackType": {
            "id": "http://kodokojo.io/stack/type",
            "type": "string"
          },
          "brickStates": {
            "id": "http://kodokojo.io/stack/brickStates",
            "type": "array",
            "items": [
              {
                "id": "http://kodokojo.io/brickState",
                "type": "object",
                "properties": {
                  "stackName": {
                    "id": "http://kodokojo.io/brickState/stackName",
                    "type": "string"
                  },
                  "brickName": {
                    "id": "http://kodokojo.io/brickState/brickName",
                    "type": "string"
                  },
                  "state": {
                    "id": "http://kodokojo.io/brickState/state",
                    "type": "string"
                  },
                  "url": {
                    "id": "http://kodokojo.io/brickState/url",
                    "type": "string"
                  },
                  "projectConfigurationIdentifier": {
                    "id": "http://kodokojo.io/identifier",
                    "type": "string"
                  },
                  "message": {
                    "id": "http://kodokojo.io/brickState/message",
                    "type": "string"
                  },
                  "version": {
                    "id": "http://kodokojo.io/brickState/vesion",
                    "type": "string"
                  }
                }
              }
            ]
          }
        }
      }
    }
  },
  "required": [
    "name",
    "identifier",
    "projectConfigurationIdentifier"
  ]
}

src/main/resources/webapp/api/v1/doc/project.schemas.json (diff)
@@ -60,6 +60,10 @@
                   "message": {
                     "id": "http://kodokojo.io/brickState/message",
                     "type": "string"
+                  },
+                  "version": {
+                    "id": "http://kodokojo.io/brickState/vesion",
+                    "type": "string"
                   }
                 }
               }
